﻿<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,user-scalable=no">
  <link href="index_files/css_002.css" rel="stylesheet">
  <link href="index_files/css.css" rel="stylesheet">
  <title>Calculadora</title>
  <link rel="stylesheet" href="index_files/estilos.css">
</head>
<body>
<div class="fondo">
    <div class="titulo-container">
      <h1>¡No pierdas <span>la cuenta!</span></h1>
    </div>

    <div class="notas-container">
      <h2>Tus apuntes...</h2>
      <textarea class="nota-input" placeholder="Escribe aquí..."></textarea>
    </div>

    <div id="calculadoraFondo">
      <div class="pantalla">
        <span id="display">0</span>
      </div>

      <div class="teclado">
        <img src="index_files/ON.png" class="tecla" id="on" alt="On">
        <img src="index_files/sign.png" class="tecla" id="sign" alt="signo">
        <img src="index_files/raiz.png" alt="raiz" class="tecla" id="raiz">
        <img src="index_files/dividido.png" alt="dividido" class="tecla divide" id="dividido">

        
        <img src="index_files/7.png" class="tecla" id="7" alt="7">
	<img src="index_files/8.png" class="tecla" id="8" alt="8">
        <img src="index_files/9.png" class="tecla" id="9" alt="9" >
        <img src="index_files/por.png" alt="por" class="tecla multiplica" id="por">

        <img src="index_files/4.png" alt="4" class="tecla" id="4">
        <img src="index_files/5.png" alt="5" class="tecla" id="5">
        <img src="index_files/6.png" alt="6" class="tecla" id="6">
        <img src="index_files/menos.png" alt="menos" class="tecla resta" id="menos">

        <div class="row">
          <div class="col1">
            <img src="index_files/1.png" alt="1" class="tecla" id="1">
            <img src="index_files/2.png" alt="2" class="tecla" id="2">
            <img src="index_files/3.png" alt="3" class="tecla" id="3">

            <img src="index_files/0.png" class="tecla" id="0" alt="0">
            <img src="index_files/punto.png" alt="punto" class="tecla" id="punto">
            <img src="index_files/igual.png" class="tecla" id="igual" alt="igual">
          </div>
          <div class="col2">
            <img src="index_files/mas.png" class="tecla suma" id="mas" alt="mas">
          </div>

        </div>
      </div>
    </div>



    <div class="container-libreta">
      <div class="libreta">
        <div class="contenido-ingresos">
          <h3>Ingresos</h3>
          <ul>
            <li><span>Salario: </span>$1300.00</li>
            <li><span>Bonificación: </span>$200.00</li>
          </ul>
        </div>
        <div class="contenido-egresos">
          <h3>Egresos</h3>
          <ul>
            <li><span>Renta: </span>$300.00</li>
            <li><span>Alimentos: </span>$250.00</li>
            <li><span>Restaurantes: </span>$120.00</li>
            <li><span>Automóvil: </span>$100.00</li>
          </ul>
        </div>
      </div>
    </div>


  </div>
  
<script src="index_files/app.js">
</script>

</body></html>